﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlMap xmlns="http://www.ksc.co.jp/FPDataMapper">

  <select id = "GetAttendanceSummary">
  DECLARE @startDate DATETIME = datefromparts(#year#, #month#, 1)
  DECLARE @endDate DATETIME = datefromparts(#year#, #month#, #dateEnd#)
  
  ;WITH Calender AS
    (
    SELECT @startDate AS CalanderDate
    UNION ALL
    SELECT CalanderDate + 1 FROM Calender
    <dynamic prepend="WHERE">
      <isNotNull property="month" dbType="AnsiString" >
        MONTH(CalanderDate + 1) = #month#
        AND  YEAR(CalanderDate + 1) = #year#
      </isNotNull>
    </dynamic>
    )
    
  SELECT acc.id AS Accountid,
    acc.staff_id AS Staffid,
    (SELECT COUNT(1) 
     FROM Calender CLD 
     WHERE CLD.CalanderDate <![CDATA[<=]]> @endDate
	  AND [dbo].[IsFulldayNonePaidholiday](acc.id,CLD.CalanderDate, #company_id#) = 1
	  ) AS Fulldayoff,
	  ISNULL(wkt_acc.halfdaynopaidholiday, 0) AS Halfdayoff,
	  ISNULL(aph1.dayoffnum,0) AS Fulldaypaidholiday,
	  ISNULL(aph2.dayoffnum,0) AS Halfdaypaidholiday,
	  ISNULL(wkt_wrkovt.overtimehours,0) AS Overtime,
	  [dbo].[CountWeekendDay] (@startDate,@endDate) AS WeekendNum,
	  (SELECT SUM([dbo].[GetAbsentTime](acc1.id, CLD.CalanderDate, #company_id#))
	   FROM Calender CLD
	   INNER JOIN account acc1 ON acc1.id = acc.id
	   WHERE CLD.CalanderDate <![CDATA[<=]]> @endDate) AS Absenttime,
	  (SELECT COUNT(1) from Calender CLD
	  WHERE CLD.CalanderDate <![CDATA[<=]]> @endDate 
           AND dbo.IsHoliday(CLD.CalanderDate, #company_id#) = 1
    ) AS HolidayNum
    FROM account acc
    LEFT JOIN
    (
      SELECT aph1.account_id,COUNT(aph1.id) as dayoffnum
      FROM account_paid_holiday aph1
      WHERE CAST(aph1.application_datetime AS DATE) <![CDATA[<=]]> CAST(@endDate AS DATE) 
            AND CAST(aph1.application_datetime AS DATE) <![CDATA[>=]]> CAST(@startDate AS DATE)
            AND aph1.deleted_date is null 
            AND aph1.paid_holiday_type = 1 and dbo.ApproveStatus(aph1.id,2) = 2 
            AND aph1.processing_status = 0
      GROUP BY aph1.account_id
    ) aph1
    ON acc.id = aph1.account_id
    LEFT JOIN
    ( 
      SELECT aph.account_id,COUNT(aph.id) as dayoffnum
      FROM account_paid_holiday aph
      WHERE CAST(aph.application_datetime AS DATE) <![CDATA[<=]]> CAST(@endDate AS DATE)
            AND CAST(aph.application_datetime AS DATE) <![CDATA[>=]]> CAST(@startDate AS DATE)
            AND aph.deleted_date is null 
            AND (aph.paid_holiday_type = 2 or aph.paid_holiday_type = 3) 
            AND dbo.ApproveStatus(aph.id,2) = 2 AND aph.processing_status = 0
      GROUP BY aph.account_id) aph2
    ON acc.id = aph2.account_id
	  LEFT JOIN (
	    SELECT wkt.account_id, COUNT(wkt.id) as halfdaynopaidholiday
	    FROM workingtime_record wkt
	    WHERE wkt.register_date <![CDATA[<=]]> @endDate and wkt.register_date <![CDATA[>=]]> @startDate 
            AND  account_paid_holiday_id is null 
            AND deleted_date is null 
            AND ((((CASE 
					      WHEN wkt.actual_start_time <![CDATA[>=]]>  wkt.expect_start_time 
					      THEN
                  CASE 
                  WHEN CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_end_time,wkt.actual_end_time))) > 0 
                  THEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.expect_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0)))
                  ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0)))
                  END        
					      ELSE
                  CASE 
                  WHEN CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_end_time,wkt.actual_end_time))) > 0
                  THEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.expect_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) 
                  ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) 
                  END
                END)) <![CDATA[<=]]> 4 AND wkt.account_paid_holiday_id is null)
				OR (((CASE 
					      WHEN wkt.actual_start_time <![CDATA[>=]]>  wkt.expect_start_time 
					      THEN
                  CASE 
                  WHEN CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_end_time,wkt.actual_end_time))) > 0 
                  THEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.expect_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0)))
                  ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0)))
                  END        
					      ELSE
                  CASE 
                  WHEN CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_end_time,wkt.actual_end_time))) > 0
                  THEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.expect_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) 
                  ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
										      - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) 
                  END
                END)) <![CDATA[=]]> 0 AND wkt.account_paid_holiday_id is not null AND ISNULL(wkt.additional_rest_time,0) = 0 ))
            AND (ISNULL(wkt.additional_rest_time, 0) <![CDATA[<]]> 4 )
            AND dbo.IsHoliday(wkt.register_date, #company_id#) <![CDATA[<>]]> 1 
            AND DATEPART(WEEKDAY ,wkt.register_date) <![CDATA[<>]]> '1'
            AND DATEPART(WEEKDAY ,wkt.register_date) <![CDATA[<>]]> '7'
	    GROUP BY wkt.account_id
	  ) wkt_acc
	  ON acc.id = wkt_acc.account_id
	  LEFT JOIN (
	    SELECT wkt.account_id,SUM(ISNULL(wrkovt.total_over_timework,0)) as overtimehours
	    FROM workingovertime_record wrkovt
	    INNER JOIN  workingtime_record wkt
	    ON wkt.overtime_record_id = wrkovt.id
	    WHERE wkt.register_date <![CDATA[<=]]> @endDate and wkt.register_date <![CDATA[>=]]> @startDate and wkt.deleted_date is null and wrkovt.deleted_date is null
	    GROUP BY wkt.account_id
	  ) wkt_wrkovt
	  ON acc.id = wkt_wrkovt.account_id
    <!--LEFT JOIN  (
	   SELECT wkt.account_id,SUM([dbo].[GetAbsentTime](wkt.account_id,wkt.register_date,#company_id#)) as absenttime
	    FROM workingtime_record wkt
	    WHERE wkt.register_date <![CDATA[<=]]> @endDate and wkt.register_date <![CDATA[>=]]> @startDate and wkt.deleted_date is null 
	    GROUP BY wkt.account_id
		) wkt_absentTime
		ON acc.id = wkt_absentTime.account_id-->
    INNER JOIN division dv ON acc.division_id = dv.id AND dv.deleted_date IS NULL
    INNER JOIN company cpn ON cpn.id = dv.company_id AND cpn.deleted_date IS NULL
    WHERE acc.deleted_date is null
    AND cpn.id = #company_id#
    <isNotNull prepend ="AND" property="id" dbType="AnsiString" >
      acc.id IN (SELECT Id FROM dbo.Split(#id#, ','))
    </isNotNull>
    <isNotNull prepend ="AND" property="staff_id" dbType="AnsiString" >
      acc.staff_id LIKE #staff_id#
    </isNotNull>
    GROUP BY acc.id,acc.staff_id,aph1.dayoffnum,aph2.dayoffnum, wkt_acc.halfdaynopaidholiday,wkt_wrkovt.overtimehours
  </select>

  <select id = "GetAttendanceSummaryDetail">
    DECLARE @startDate DATETIME = datefromparts(#year#, #month#, 1)
    DECLARE @endDate DATETIME = datefromparts(#year#, #month#, #dateEnd#)

    ;WITH Calender AS   
    (
    SELECT @startDate AS CalanderDate
    UNION ALL
    SELECT CalanderDate + 1 FROM Calender
    <dynamic prepend="WHERE">
      <isNotNull property="month" dbType="AnsiString" >
        MONTH(CalanderDate + 1) = #month#
        AND  YEAR(CalanderDate + 1) = #year#
      </isNotNull>
    </dynamic>
    )
    
      SELECT acc.id AS Accountid
	  ,acc.staff_id AS Staffid
	  ,CAST(CLD.CalanderDate AS DATETIMEOFFSET) AS Workdate
	  ,CAST(DATENAME(WEEKDAY, CLD.CalanderDate) AS CHAR(3)) AS Shortdatename
	  ,[dbo].[GetDateFlg](CLD.CalanderDate, acc.id, #company_id#) AS Dateflg
	  ,ISNULL([dbo].[GetAbsentTime](acc.id, CLD.CalanderDate,#company_id#), 0) AS Absenttime
	  ,CASE 
		  WHEN wkt.overtime_record_id IS NULL
			  OR wkt.overtime_record_id = 0
			  THEN 0
		  ELSE (
				  SELECT ISNULL(wrkovt.total_over_timework, 0)
				  FROM workingovertime_record wrkovt
				  WHERE wrkovt.id = wkt.overtime_record_id
					  AND wkt.account_id = acc.id
					  AND wrkovt.deleted_date IS NULL
				  )
		  END AS Overtime
	  ,CASE 
		  WHEN wkt.id IS NULL
			  THEN 1
		  WHEN wkt.actual_end_time IS NULL
			  THEN 1
		  WHEN EXISTS (
				  SELECT 'X'
				  FROM confirmation a
				  WHERE a.application_form_id = 0  AND a.deleted_date IS NULL and a.check_status = '2' and a.application_id = wkt.id and a.application_sequence = 
				  (SELECT MAX(b.application_sequence) FROM confirmation b WHERE b.application_form_id = 0 AND b.deleted_date IS NULL  AND b.application_id = a.application_id)
				  )
			  THEN 2
		  WHEN EXISTS (
				  SELECT 'X'
				  FROM confirmation a
				  WHERE a.application_form_id = 0  AND a.deleted_date IS NULL and a.check_status = '0' and a.application_id = wkt.id and a.application_sequence = 
				  (SELECT MAX(b.application_sequence) FROM confirmation b WHERE b.application_form_id = 0 AND b.deleted_date IS NULL  AND b.application_id = a.application_id)
				  )
			  THEN 0
		  ELSE 1
		  END AS Approveflg
	  ,CASE 
		  WHEN wkt.id IS NULL
			  THEN 0
		  WHEN wkt.device_start_time = '00:00:00'
			  THEN 1
		  WHEN wkt.device_end_time = '00:00:00'
			  THEN 1
		  ELSE 0
		  END AS Notpunchinout
  FROM account acc
  CROSS JOIN Calender CLD
  LEFT JOIN workingtime_record wkt ON wkt.register_date = CAST(CLD.CalanderDate AS DATE)
	  AND wkt.account_id = acc.id
	  AND wkt.deleted_date IS NULL
  INNER JOIN division dv ON acc.division_id = dv.id AND dv.deleted_date IS NULL
  INNER JOIN company cpn ON cpn.id = dv.company_id AND cpn.deleted_date IS NULL
  WHERE CLD.CalanderDate <![CDATA[>=]]> @startDate
	  AND CLD.CalanderDate <![CDATA[<=]]> @endDate
    AND acc.deleted_date IS NULL
    AND cpn.id = #company_id#
    <isNotNull prepend ="AND" property="id" dbType="AnsiString" >
      acc.id IN (SELECT Id FROM dbo.Split(#id#, ','))
    </isNotNull>
    <isNotNull prepend ="AND" property="staff_id" dbType="AnsiString" >
      acc.staff_id LIKE #staff_id#
    </isNotNull>

  </select>
  
</SqlMap>