﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlMap xmlns="http://www.ksc.co.jp/FPDataMapper">

  <select id="GetFingerPrintList">
    SELECT
    FP.id
    ,FP.finger_data
    ,FP.salt
    ,AC.staff_id
    ,FP.created_date
    ,FP.created_account_id
    ,FP.updated_date
    ,FP.updated_account_id
    ,FP.deleted_date
    ,FP.deleted_account_id
    ,FP.company_id
    FROM fingerprint FP LEFT JOIN account AC on AC.fingerprint_id = FP.id AND AC.deleted_date is null AND AC.division_id is not null
    WHERE (FP.deleted_date is null or FP.deleted_date = '' )
    <isNotEmpty  prepend="AND" property="company_id">
      FP.company_id = #company_id#
    </isNotEmpty>
  </select>
    
  <select id="checkExistFingerId">
    SELECT COUNT(*)
    FROM fingerprint
    WHERE id = #id# AND (deleted_date is null or deleted_date = '')
  </select>
  
  <insert id ="Insert">
    MERGE INTO fingerprint FP
    USING (
    SELECT
    #id# id
    ,#finger_data# finger_data
    ,#salt# salt
    ,#updated_date# updated_date
    ,#updated_account_id# updated_account_id
    ,#deleted_date# deleted_date
    ,#deleted_account_id# deleted_account_id
    ) AS TBL
    ON FP.id = TBL.id

    WHEN MATCHED THEN
    UPDATE SET
    finger_data = #finger_data#
    ,salt = #salt#
    ,updated_date = #updated_date#
    ,updated_account_id = #updated_account_id#
    ,deleted_date = #deleted_date#
    ,deleted_account_id = #deleted_account_id#

    WHEN NOT MATCHED THEN
    INSERT
    (id
    ,finger_data
    ,salt
    ,created_date
    ,created_account_id
    ,updated_date
    ,updated_account_id
    ,deleted_date
    ,deleted_account_id)
    VALUES
    (#id#
    ,#finger_data#
    ,#salt#
    ,#created_date#
    ,#created_account_id#
    ,#updated_date#
    ,#updated_account_id#
    ,#deleted_date#
    ,#deleted_account_id#);
  </insert>

  <update id="DeleteFingerPrint">
    UPDATE fingerprint
    SET deleted_date = #deleted_date#,
    deleted_account_id = #deleted_account_id#
    WHERE id = #id#
  </update>
</SqlMap>