﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlMap xmlns="http://www.ksc.co.jp/FPDataMapper">
  <select id="GetWorkingTime">
    DECLARE @startDate DATETIME=datefromparts(#year#, #month#, 1)

    ;WITH Calender AS
    (
    SELECT @startDate AS CalanderDate
    UNION ALL
    SELECT CalanderDate + 1 FROM Calender
    <dynamic prepend="WHERE">
      <isNotNull property="month" dbType="AnsiString" >
        MONTH(CalanderDate + 1) = #month#
        AND  YEAR(CalanderDate + 1) = #year#
      </isNotNull>
    </dynamic>
    )
    SELECT
    Cld.CalanderDate as date,
    WTR.id as id,
    WTR.account_id as account_id,
    WTR.register_date as register_date,
    WTR.account_paid_holiday_id as account_paid_holiday_id,
    (CASE
    WHEN WTR.expect_start_time IS NOT NULL THEN WTR.expect_start_time
    WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN #none_work_time#
    WHEN  dbo.GetPaidHolidayType(#account_id#,Cld.CalanderDate) = 2
    THEN CAST(DATEADD(HOUR,-4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'end_time', #account_id#), #expect_end_time#)) AS TIME)
    <!--WHEN EXISTS (SELECT TOP 1  'x' 
                FROM account_paid_holiday ACH 
                WHERE CAST(ACH.application_datetime AS date)= CAST(Cld.CalanderDate AS date)
                      AND ACH.account_id = #account_id#
                      AND ACH.processing_status = 0
                      AND (deleted_date IS NULL OR deleted_date = '')
                      AND dbo.IsApproved(ACH.id, 2) = 1
	                    AND ACH.paid_holiday_type = #off_half_morning#
               ORDER BY ACH.updated_date DESC ) 
    THEN CONVERT(VARCHAR, DATEADD(HOUR,-4,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'end_time', #account_id#),#expect_end_time#)), 108)-->
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'start_time', #account_id#),#expect_start_time#)
    END) AS expect_start_time,
    (CASE
    WHEN WTR.expect_end_time IS NOT NULL THEN WTR.expect_end_time
    WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN #none_work_time#
    WHEN  dbo.GetPaidHolidayType(#account_id#,Cld.CalanderDate) = 3
    THEN CAST(DATEADD(HOUR,4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'start_time', #account_id#), #expect_start_time#)) AS TIME)
    <!--WHEN dbo.IsHoliday(Cld.CalanderDate) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN '00:00:00'
		WHEN EXISTS (SELECT TOP 1 'x' 
                 FROM account_paid_holiday ACH 
                 WHERE CAST(ACH.application_datetime AS date)= CAST(Cld.CalanderDate AS date)
                        AND ACH.account_id = #account_id#
                        AND ACH.processing_status = 0
                        AND (deleted_date IS NULL OR deleted_date = '')
                        AND dbo.IsApproved(ACH.id, 2) = 1
	                      AND ACH.paid_holiday_type = #off_half_afternoon#
                ORDER BY ACH.updated_date DESC ) 
    THEN CONVERT(VARCHAR, DATEADD(HOUR,4,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'start_time', #account_id#),#expect_start_time#)), 108)-->
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'end_time', #account_id#),#expect_end_time#)
    END) AS expect_end_time,
    WTR.device_start_time as device_start_time,
    WTR.device_end_time as device_end_time,
    WTR.actual_start_time as actual_start_time,
    WTR.actual_end_time as actual_end_time,
    CASE
    WHEN WTR.rest_time IS NOT NULL THEN WTR.rest_time
    WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN #half_rest_time#
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'rest_time', #account_id#),#full_rest_time#)
    END AS rest_time,
    WTR.additional_rest_time as additional_rest_time,
    WTR.overtime_record_id as overtime_record_id,
    WTR.created_date as created_date,
    WTR.created_account_id as created_account_id,
    WTR.updated_date as updated_date,
    WTR.updated_account_id as updated_account_id,
    WTR.deleted_date as deleted_date,
    WTR.deleted_account_id as deleted_account_id,
    DATENAME(WEEKDAY ,Cld.CalanderDate) as date_name,
    ISNULL ((CASE
    WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7'
    THEN 0
    WHEN (overtime_record_id is not null and overtime_record_id <![CDATA[<>]]> 0)
    THEN (
    SELECT total_over_timework
    FROM workingovertime_record WOTR
    WHERE WOTR.id = WTR.overtime_record_id and WOTR.deleted_date is null )
    ELSE 0
    END),0) as total_over_time_work,
    dbo.GetPaidHolidayType(#account_id#,Cld.CalanderDate) AS registor_days,
    <!--ISNULL ((CASE
    WHEN (account_paid_holiday_id is not null and account_paid_holiday_id <![CDATA[<>]]> 0)
    THEN (	SELECT paid_holiday_type
    FROM account_paid_holiday ACH
    WHERE ACH.id = WTR.account_paid_holiday_id
    AND (deleted_date IS NULL OR deleted_date = '')
    AND dbo.IsApproved(ACH.id, 2) = 1
    )
    ELSE
    (
    SELECT TOP 1
    paid_holiday_type
    FROM account_paid_holiday ACH
    WHERE
    CAST(ACH.application_datetime AS date)= CAST(Cld.CalanderDate AS date)
    AND ACH.account_id = @account_id
    AND ACH.processing_status = 0
    AND (deleted_date IS NULL OR deleted_date = '')
    AND dbo.IsApproved(ACH.id, 2) = 1
    ORDER BY ACH.updated_date DESC
    )
    END),0) as registor_days,-->
    (CASE
    WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1  THEN 'true'
    ELSE 'false'
    END) as national_day,
    dbo.IsApproved(WTR.id, 0) AS is_approved,
    dbo.IsSelfCheck(WTR.id, 0) AS is_selfcheck,
    dbo.IsRejectSelfCheck(WTR.id, 0) AS is_reject_selfcheck

    FROM workingtime_record WTR
    RIGHT JOIN  Calender Cld ON  WTR.register_date = Cld.CalanderDate and WTR.account_id = #account_id# and (WTR.deleted_date is null or WTR.deleted_date = '')
    INNER JOIN account acc ON acc.id = #account_id# AND acc.deleted_date IS NULL
    INNER JOIN division dv ON acc.division_id = dv.id AND dv.deleted_date IS NULL
    INNER JOIN company cpn ON cpn.id = dv.company_id AND cpn.deleted_date IS NULL
    ORDER BY Cld.CalanderDate ASC
  </select>

  <select id="GetWorkTimeByAccount">
    select
    id
    ,account_id
    ,register_date
    ,account_paid_holiday_id
    ,expect_start_time
    ,expect_end_time
    ,device_start_time
    ,device_end_time
    ,actual_start_time
    ,actual_end_time
    ,rest_time
    ,additional_rest_time
    ,overtime_record_id
    ,created_date
    ,created_account_id
    ,updated_date
    ,updated_account_id
    ,deleted_date
    ,deleted_account_id

    from workingtime_record WTR
    <dynamic prepend="WHERE">
      (WTR.deleted_date is null or WTR.deleted_date = '')
      <isNotNull prepend ="AND" property="id" dbType="AnsiString" >
        WTR.id = #id#
      </isNotNull>
      <isNotEmpty prepend ="AND" property="account_id" dbType="AnsiString" >
        account_id = #account_id#
      </isNotEmpty>
      <isNotEmpty prepend ="AND" property="datetime" dbType="AnsiString">
        register_date = CAST(#datetime# AS DATE)
      </isNotEmpty>
    </dynamic>
  </select>
    <select id="Insert">
    MERGE
    INTO
    workingtime_record WRT
    USING (
    SELECT
    #account_id# account_id
    , #register_date# working_date
    )
    AS TBL
    ON
    WRT.account_id = TBL.account_id
    AND WRT.register_date = TBL.working_date
    AND (WRT.deleted_date is null or WRT.deleted_date = '')
    WHEN MATCHED THEN
    UPDATE
    SET account_id = #account_id#
    <!--,account_paid_holiday_id = #account_paid_holiday_id#-->
    ,expect_start_time = #expect_start_time#
    ,expect_end_time = #expect_end_time#
    ,device_start_time = #device_start_time#
    ,device_end_time = #device_end_time#
    ,actual_start_time = #actual_start_time#
    ,actual_end_time = #actual_end_time#
    ,rest_time = #rest_time#
    ,additional_rest_time = #additional_rest_time#
    ,overtime_record_id = #overtime_record_id#
    ,updated_date = #updated_date#
    ,updated_account_id = #updated_account_id#
    ,deleted_date = #deleted_date#
    ,deleted_account_id = #deleted_account_id#

    WHEN NOT MATCHED THEN
    INSERT 
    (account_id
    , register_date
    , account_paid_holiday_id
    , expect_start_time
    , expect_end_time
    , device_start_time
    , device_end_time
    , actual_start_time
    , actual_end_time
    , rest_time
    , additional_rest_time
    , overtime_record_id
    , created_date
    , created_account_id
    , updated_date
    , updated_account_id
    , deleted_date
    , deleted_account_id
    )
    VALUES
    ( #account_id#
    , #register_date#
    , (SELECT TOP 1 id
    FROM account_paid_holiday
    WHERE account_id = @account_id AND CONVERT(VARCHAR(10), application_datetime, 126) = #register_date#  AND dbo.IsApproved(id, 2) = 1
    AND processing_status = 0 AND (deleted_date IS NULL OR deleted_date = ''))
    , #expect_start_time#
    , #expect_end_time#
    , #device_start_time#
    , #device_end_time#
    , #actual_start_time#
    , #actual_end_time#
    , #rest_time#
    , #additional_rest_time#
    , #overtime_record_id#
    , #created_date#
    , #created_account_id#
    , #updated_date#
    , #updated_account_id#
    , #deleted_date#
    , #deleted_account_id#
    )
    OUTPUT INSERTED.id;
  </select>
  
  <update id="Update">
    UPDATE workingtime_record
    SET
    account_id = #account_id#
    ,account_paid_holiday_id = #account_paid_holiday_id#
    ,expect_start_time = #expect_start_time#
    ,expect_end_time = #expect_end_time#
    ,device_start_time = #device_start_time#
    ,device_end_time = #device_end_time#
    ,actual_start_time = #actual_start_time#
    ,actual_end_time = #actual_end_time#
    ,rest_time = #rest_time#
    ,additional_rest_time = #additional_rest_time#
    ,overtime_record_id = #overtime_record_id#
    ,updated_date = #updated_date#
    ,updated_account_id = #updated_account_id#
    ,deleted_date = #deleted_date#
    ,deleted_account_id = #deleted_account_id#
    <dynamic prepend="WHERE">
      <isNotNull property="id" dbType="AnsiString" >
        id = #id#
      </isNotNull>
    </dynamic>
  </update>

  <select id="GetCheckAttendance">
    <!-- Declare staff_check table-->
    DECLARE @staff_check TABLE
    (
    application_id INT PRIMARY KEY
    , account_check_1 INT
    , account_check_2 INT
    , account_check_3 INT
    , account_check_4 INT
    , account_check_5 INT
    , check_1 INT
    , check_2 INT
    , check_3 INT
    , check_4 INT
    , check_5 INT
    , application_sequence INT
    , last_sequence INT
    )

    <!-- Insert into staff_check table-->
    INSERT INTO @staff_check
    SELECT src.application_id
    , SUM(src.account_check_1) AS account_check_1
    , SUM(src.account_check_2) AS account_check_2
    , SUM(src.account_check_3) AS account_check_3
    , SUM(src.account_check_4) AS account_check_4
    , SUM(src.account_check_5) AS account_check_5
    , SUM(src.check_1) AS check_1
    , SUM(src.check_2) AS check_2
    , SUM(src.check_3) AS check_3
    , SUM(src.check_4) AS check_4
    , SUM(src.check_5) AS check_5
    , src.application_sequence
    , MAX(src.last_sequence)
    FROM
    (
    SELECT conf.application_id
    , CASE check_sequence WHEN 1 THEN account_id ELSE 0 END AS account_check_1
    , CASE check_sequence WHEN 2 THEN account_id ELSE 0 END AS account_check_2
    , CASE check_sequence WHEN 3 THEN account_id ELSE 0 END AS account_check_3
    , CASE check_sequence WHEN 4 THEN account_id ELSE 0 END AS account_check_4
    , CASE check_sequence WHEN 5 THEN account_id ELSE 0 END AS account_check_5
    , CASE check_sequence WHEN 1 THEN ISNULL(check_status, 0) ELSE 0 END AS check_1
    , CASE check_sequence WHEN 2 THEN ISNULL(check_status, 0) ELSE 0 END AS check_2
    , CASE check_sequence WHEN 3 THEN ISNULL(check_status, 0) ELSE 0 END AS check_3
    , CASE check_sequence WHEN 4 THEN ISNULL(check_status, 0) ELSE 0 END AS check_4
    , CASE check_sequence WHEN 5 THEN ISNULL(check_status, 0) ELSE 0 END AS check_5
    , ISNULL(conf.application_sequence, 1) AS application_sequence
    , ISNULL(MAX(conf.check_sequence),0) AS last_sequence
    FROM confirmation conf JOIN [dbo].[GetMaxApplicationSequence](0) maxr ON maxr.application_id = conf.application_id AND maxr.application_sequence = ISNULL(conf.application_sequence, 1)
    WHERE application_form_id = 0 AND (deleted_date IS NULL OR deleted_date = '')
    GROUP BY conf.application_id, check_sequence, account_id, check_status, conf.application_sequence
    ) src
    GROUP BY src.application_id, src.application_sequence

    SELECT wkt.id
    , acc.staff_id
    , paid.paid_holiday_type
    , wkt.expect_start_time
    , wkt.expect_end_time
    , wkt.actual_start_time
    , wkt.actual_end_time
    , ISNULL(wkt.rest_time, 0) AS rest_time
    ,
    CASE
    WHEN (DATENAME(weekday,#register_date#)in('Saturday', 'Sunday') or [dbo].[IsHoliday](#register_date#,cpn.id) = 1)
    THEN 0
    ELSE ISNULL(ovrt.total_over_timework, 0) END AS over_time
    , dbo.WorkingHourCal(#register_date#, wkt.account_id) AS working_hour
    <!--CASE 
	   WHEN CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.expect_start_time))) > 0
	   THEN
		    CASE
		    WHEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
		    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) > 8
		    THEN 8  + ISNULL(ovrt.total_over_timework, 0)
		    WHEN  wkt.account_paid_holiday_id is not null and ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
		    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) >= 4  THEN 4  + ISNULL(ovrt.total_over_timework, 0)
		    ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.expect_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
		    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) END
	   ELSE
     CASE
        WHEN ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
        - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) > 8
        THEN 8  + ISNULL(ovrt.total_over_timework, 0)
        WHEN  wkt.account_paid_holiday_id is not null and ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
        - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) >= 4  THEN 4  + ISNULL(ovrt.total_over_timework, 0)
    --><!--WHEN  5 > ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) and ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) > 4  THEN 4  + ISNULL(ovrt.total_over_timework, 0)--><!--
    --><!--WHEN wkt.actual_end_time > wkt.expect_end_time THEN
    ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.expect_end_time) / CONVERT(float, 3600))))
    - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0)))--><!--
        ELSE ((CONVERT(decimal(12, 2), (DATEDIFF(SECOND, wkt.actual_start_time, wkt.actual_end_time) / CONVERT(float, 3600))))
        - (ISNULL(wkt.rest_time, 0) + ISNULL(wkt.additional_rest_time, 0))) END
     END AS working_hour-->
    , chk.account_check_1
    , chk.account_check_2
    , chk.account_check_3
    , chk.account_check_4
    , chk.account_check_5
    , chk.check_1
    , chk.check_2
    , chk.check_3
    , chk.check_4
    , chk.check_5
    , ISNULL(wkt.additional_rest_time, 0) AS additional_rest_time
    , wkt.device_start_time
    , wkt.device_end_time
    , [dbo].[DayOffIsApproved] (wkt.register_date, wkt.account_id) AS is_approved
    , ISNULL((SELECT TOP 1 email FROM account WHERE id = chk.account_check_1), '') AS email_1
    , ISNULL((SELECT TOP 1 email FROM account WHERE id = chk.account_check_2), '') AS email_2
    , ISNULL((SELECT TOP 1 email FROM account WHERE id = chk.account_check_3), '') AS email_3
    , ISNULL((SELECT TOP 1 email FROM account WHERE id = chk.account_check_4), '') AS email_4
    , ISNULL((SELECT TOP 1 email FROM account WHERE id = chk.account_check_5), '') AS email_5
    , ISNULL(chk.application_sequence, 1) AS application_sequence
    , ISNULL(chk.last_sequence,0) AS last_sequence
    FROM workingtime_record wkt
    INNER JOIN (SELECT id, staff_id, division_id FROM account WHERE deleted_date IS NULL OR deleted_date = '') acc ON acc.id = wkt.account_id
    INNER JOIN division dv ON acc.division_id = dv.id AND dv.deleted_date IS NULL
    INNER JOIN company cpn ON cpn.id = dv.company_id AND cpn.deleted_date IS NULL
    LEFT JOIN ( SELECT id, paid_holiday_type
    FROM account_paid_holiday
    WHERE processing_status = 0 AND (deleted_date IS NULL OR deleted_date = '')
    <!--AND dbo.IsApproved(id, 2) = 1-->
    ) paid ON paid.id = wkt.account_paid_holiday_id
    LEFT JOIN @staff_check chk ON chk.application_id = wkt.id
    LEFT JOIN (SELECT id, total_over_timework FROM workingovertime_record WHERE deleted_date IS NULL OR deleted_date = '') ovrt ON ovrt.id = wkt.overtime_record_id
    <dynamic prepend="WHERE">
      wkt.deleted_date IS NULL
      <isNotNull prepend ="AND" property="register_date" dbType="AnsiString" >
        wkt.register_date = #register_date#
      </isNotNull>
      <isNotNull prepend ="AND" property="company_id" dbType="AnsiString" >
        cpn.id = #company_id#
      </isNotNull>
    </dynamic>
  </select>

  <select id="UpdateWorkingTimeGoing">
    DECLARE @register_date DATETIME, @device_start_time VARCHAR(10)
    SET @register_date = CAST(#working_datetime_now# AS DATE)
    SET @device_start_time = CONVERT(VARCHAR(8), CAST(#working_datetime_now# AS TIME))

    MERGE INTO workingtime_record WK
    USING (
    SELECT
    @register_date register_date
    ,#working_account_id# account_id
    ) AS TBL
    ON WK.register_date = TBL.register_date
    AND WK.account_id = TBL.account_id
    AND WK.deleted_date is null

    WHEN MATCHED THEN
    UPDATE SET
    device_start_time = @device_start_time
    ,actual_start_time = #actual_start_time#
    ,updated_date = #working_datetime_now#
    ,updated_account_id = #working_account_id#

    WHEN NOT MATCHED THEN
    INSERT
    ([account_id]
    ,[register_date]
    ,[account_paid_holiday_id]
    ,[expect_start_time]
    ,[expect_end_time]
    ,[device_start_time]
    ,[actual_start_time]
    ,[rest_time]
    ,[created_date]
    ,[created_account_id]
    ,[updated_date]
    ,[updated_account_id])
    VALUES
    (#working_account_id#
    ,@register_date
    ,(SELECT TOP 1 id
    FROM account_paid_holiday
    WHERE account_id = #working_account_id# AND CONVERT(VARCHAR(10), application_datetime, 126) = @register_date
    AND processing_status = 0 AND (deleted_date IS NULL OR deleted_date = '') AND dbo.IsApproved(id, 2) = 1)
    ,CASE
    WHEN  dbo.GetPaidHolidayType(#working_account_id#,@register_date) = 2
    THEN CAST(DATEADD(HOUR,-4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(@register_date, 'end_time', #working_account_id#), #expect_end_time#)) AS TIME)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(@register_date, 'start_time', #working_account_id#),#expect_start_time#) END
    ,CASE
    WHEN  dbo.GetPaidHolidayType(#working_account_id#,@register_date) = 3
    THEN CAST(DATEADD(HOUR,4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(@register_date, 'start_time', #working_account_id#), #expect_start_time#)) AS TIME)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(@register_date, 'end_time', #working_account_id#),#expect_end_time#) END
    ,@device_start_time
    ,#actual_start_time#
    ,CASE
    WHEN EXISTS(SELECT TOP 1 1 FROM account_paid_holiday ACH
    WHERE ACH.account_id = #working_account_id# AND CONVERT(VARCHAR(10), application_datetime, 126) = @register_date
    AND dbo.IsApproved(id, 2) = 1
    AND processing_status = 0 AND (deleted_date IS NULL OR deleted_date = '')) THEN #half_rest_time#
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(@register_date, 'rest_time', #working_account_id#),#full_rest_time#)
    END
    ,#working_datetime_now#
    ,#working_account_id#
    ,#working_datetime_now#
    ,#working_account_id#)
    OUTPUT INSERTED.id;
  </select>
  
  <select id="UpdateWorkingTimeLeaving">
    UPDATE workingtime_record
    SET
    device_end_time = CONVERT(VARCHAR(8), CAST(#working_datetime_now# AS TIME))
    ,actual_end_time =#actual_end_time#
    , updated_date = #working_datetime_now#
    , updated_account_id = #working_account_id#
    , rest_time = #rest_time#
    , overtime_record_id = #overtime_record_id#
    OUTPUT INSERTED.id
    <dynamic prepend="WHERE">
      <isNotEmpty property="working_account_id" dbType="AnsiString" >
        account_id = #working_account_id#
      </isNotEmpty>
      <isNotEmpty prepend ="AND" property="working_datetime_now" dbType="AnsiString">
        register_date = CAST(#working_datetime_now# AS DATE)
      </isNotEmpty>
      AND (deleted_date IS NULL OR deleted_date = '')
    </dynamic>
  </select>
  
  <update id="UpdateWorkingAfterApproved">

    UPDATE workingtime_record
    SET account_paid_holiday_id = NULL
    ,updated_account_id = #updated_account_id#
    ,updated_date = #updated_date#
    WHERE account_paid_holiday_id = #id#

    IF dbo.ApproveStatus(#id#, 2) = 2
    BEGIN
    <!--Update expect_start_time, expect_end_time for workingtime_record table when the request have been approved-->
    DECLARE @expect_start_time VARCHAR(10), @expect_end_time VARCHAR(10)

    SELECT @expect_start_time =
    CASE
    WHEN  APH.paid_holiday_type = #off_half_morning#
    THEN CONVERT(VARCHAR, DATEADD(HOUR,-4,ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(APH.application_datetime AS DATE), 'end_time', APH.account_id),#default_end_time#)), 108)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(APH.application_datetime AS DATE), 'start_time', APH.account_id),#default_start_time#)
    END,
    @expect_end_time =
    CASE
    WHEN  APH.paid_holiday_type = #off_half_afternoon#
    THEN CONVERT(VARCHAR, DATEADD(HOUR,4,ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(APH.application_datetime AS DATE), 'start_time', APH.account_id),#default_start_time#)), 108)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(APH.application_datetime AS DATE), 'end_time', APH.account_id),#default_end_time#)
    END
    FROM account_paid_holiday APH
    WHERE APH.id = #id# AND APH.deleted_date IS NULL

    UPDATE wrk
    SET wrk.account_paid_holiday_id = aph.id
    ,wrk.updated_account_id =  #updated_account_id#
    ,wrk.updated_date = #updated_date#
    ,wrk.expect_start_time = (
    CASE
    WHEN CONVERT(time(0), @expect_start_time) <![CDATA[>]]> CONVERT(time(0), wrk.expect_start_time)
    THEN @expect_start_time
    ELSE  wrk.expect_start_time
    END)
    ,wrk.expect_end_time =
    ( CASE WHEN CONVERT(TIME(0), CONVERT(VARCHAR, DATEADD(HOUR,4,(CASE WHEN CONVERT(TIME(0), @expect_start_time)> CONVERT(TIME(0), wrk.expect_start_time) THEN @expect_start_time ELSE wrk.expect_start_time END)), 108))<![CDATA[<]]> CONVERT(TIME(0), wrk.expect_end_time)
    THEN  CONVERT(VARCHAR, DATEADD(HOUR,4,(CASE WHEN CONVERT(TIME(0), @expect_start_time)> CONVERT(TIME(0), wrk.expect_start_time) THEN @expect_start_time ELSE wrk.expect_start_time END)), 108)
    ELSE wrk.expect_end_time END)
    FROM workingtime_record wrk INNER JOIN account_paid_holiday aph
    ON wrk.register_date =CAST( aph.application_datetime AS DATE)
    AND wrk.account_id = aph.account_id
    WHERE aph.id = #id#
    AND aph.deleted_date IS NULL
    AND wrk.deleted_date IS NULL
    END

    <!--IF EXISTS(SELECT TOP 1 1 FROM workingtime_record
    WHERE account_id = #account_id# AND register_date = CAST(#application_datetime# AS date)
    AND (deleted_date IS NULL OR deleted_date = ''))
    BEGIN
    UPDATE workingtime_record
    SET
    account_paid_holiday_id = #account_paid_holiday_id#
    ,updated_date = #updated_date#
    ,updated_account_id  = #updated_account_id#
    OUTPUT INSERTED.id
    WHERE account_id = #account_id# AND register_date = CAST(#application_datetime# AS date)
    AND (deleted_date IS NULL OR deleted_date = '')
    END
    SELECT 1 AS Result-->
  </update>
  
  <update id="UpdateWorkingAfterDeleted">
    UPDATE workingtime_record
    SET
    updated_date = #updated_date#
    ,updated_account_id = #updated_account_id#
    ,account_paid_holiday_id = null
    WHERE
    account_paid_holiday_id = #account_paid_holiday_id#
    AND deleted_date IS NULL
  </update>

  <!--Update additional rest time when have rest request-->
  <update id="UpdateAdditionalResttime">
    <!--UPDATE workingtime_record
    SET
    additional_rest_time = #additional_rest_time#
    ,updated_date = #updated_date#
    ,updated_account_id = #updated_account_id#
    WHERE
    id = #id#
    AND deleted_date IS NULL-->

    MERGE
    INTO
    workingtime_record WRT
    USING (
    SELECT
    #account_id# account_id
    , #register_date# working_date
    )
    AS TBL
    ON
    WRT.account_id = TBL.account_id
    AND WRT.register_date = TBL.working_date
    AND (WRT.deleted_date is null or WRT.deleted_date = '')
    WHEN MATCHED THEN
    UPDATE
    SET  additional_rest_time = #additional_rest_time#
    ,updated_date = #updated_date#
    ,updated_account_id = #account_id#
    ,expect_end_time = #expect_end_time#

    WHEN NOT MATCHED THEN
    INSERT
    (account_id
    , register_date
    , account_paid_holiday_id
    , expect_start_time
    , expect_end_time
    , device_start_time
    , device_end_time
    , actual_start_time
    , actual_end_time
    , rest_time
    , additional_rest_time
    , overtime_record_id
    , created_date
    , created_account_id
    , updated_date
    , updated_account_id
    , deleted_date
    , deleted_account_id
    )
    VALUES
    ( #account_id#
    , #register_date#
    , (SELECT TOP 1 id
    FROM account_paid_holiday
    WHERE account_id = #account_id# AND CAST(application_datetime AS DATE) = CAST(#register_date# AS DATE)
    AND dbo.ApproveStatus(id, 2) = 2
    AND processing_status = 0 AND (deleted_date IS NULL OR deleted_date = '')
    )
    <!--,CASE
    WHEN  dbo.GetPaidHolidayType(#account_id#,CAST(#register_date# AS DATE)) = 2
    THEN CAST(DATEADD(HOUR,-4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(#register_date# AS DATE), 'end_time', #account_id#), #expect_end_time#)) AS TIME)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(#register_date# AS DATE), 'start_time', #account_id#),#expect_start_time#) END
    ,CASE
    WHEN  dbo.GetPaidHolidayType(#account_id#,CAST(#register_date# AS DATE)) = 3
    THEN CAST(DATEADD(HOUR,4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(#register_date# AS DATE), 'start_time', #account_id#), #expect_start_time#)) AS TIME)
    ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(CAST(#register_date# AS DATE), 'end_time', #account_id#),#expect_end_time#) END-->
    , #expect_start_time#
    , #expect_end_time#
    , #device_start_time#
    , #device_end_time#
    , #actual_start_time#
    , #actual_end_time#
    , null
    , #additional_rest_time#
    , #overtime_record_id#
    , #created_date#
    , #created_account_id#
    , #updated_date#
    , #updated_account_id#
    , null
    , null
    );

  </update>
  
  <!--Update working time when have change regular time/late request-->
  <!--Register via Slack-->
  <select id="UpdateChangeOrLateTime">
    MERGE
    INTO
    workingtime_record WRT
    USING (
    SELECT
    #updated_account_id# account_id
    , #register_date# working_date
    )
    AS TBL
    ON
    WRT.account_id = TBL.account_id
    AND WRT.register_date = TBL.working_date
    AND (WRT.deleted_date is null or WRT.deleted_date = '')
    WHEN MATCHED THEN
    UPDATE
    SET expect_start_time = #expect_start_time#
    ,expect_end_time = #expect_end_time#
    ,updated_date = GETDATE()
    ,updated_account_id = #updated_account_id#

    WHEN NOT MATCHED THEN
    INSERT
    (account_id
    , register_date
    , account_paid_holiday_id
    , expect_start_time
    , expect_end_time
    , device_start_time
    , device_end_time
    , actual_start_time
    , actual_end_time
    , rest_time
    , additional_rest_time
    , overtime_record_id
    , created_date
    , created_account_id
    , updated_date
    , updated_account_id
    , deleted_date
    , deleted_account_id
    )
    VALUES
    ( #account_id#
    , #register_date#
    , (SELECT TOP 1 id
    FROM account_paid_holiday
    WHERE account_id = #account_id# AND CAST(application_datetime AS DATE) = CAST(#register_date# AS DATE)
    AND dbo.ApproveStatus(id, 2) = 2
    AND processing_status = 0 AND (deleted_date IS NULL OR deleted_date = '')
    )
    , #expect_start_time#
    , #expect_end_time#
    , #device_start_time#
    , #device_end_time#
    , #actual_start_time#
    , #actual_end_time#
    , null
    , null
    , #overtime_record_id#
    , #created_date#
    , #created_account_id#
    , #updated_date#
    , #updated_account_id#
    , null
    , null
    )
    OUTPUT INSERTED.id;
  </select>

  <select id="IsApprovedWorkTime">
    ;WITH TmpConfirmation AS(
      SELECT  check_sequence , check_status
      FROM confirmation 
      WHERE deleted_date is null AND application_id = #id# AND application_form_id = 0 AND
      application_sequence = (SELECT MAX(application_sequence) 
						      FROM confirmation 
						      WHERE application_id = #id# AND application_form_id = 0  AND deleted_date is null)
      )

    SELECT COUNT(1)
    FROM TmpConfirmation
    WHERE check_status = 1  AND NOT EXISTS(SELECT 'X' FROM TmpConfirmation WHERE check_status = 2)
  </select>
  
  <!--Check is self check or not--> 
  <select id="IsSelfCheck">
    SELECT dbo.IsSelfCheck(WTR.id, 0)
    FROM workingtime_record WTR
    WHERE WTR.deleted_date IS NULL
          AND WTR.id = #id#
  </select>

  <update id="Delete">
    UPDATE confirmation
    SET
    deleted_date =  #deleted_date#
    ,deleted_account_id = #deleted_account_id#
    WHERE
    application_id = ISNULL((SELECT id FROM workingtime_record WHERE  deleted_date IS NULL AND account_id =#account_id# AND (account_paid_holiday_id = #account_paid_holiday_id#
    OR register_date = CAST(#register_date# AS DATE))),0)  and application_form_id = 0

    UPDATE workingtime_record
    SET
    deleted_date = #deleted_date#
    ,deleted_account_id = #deleted_account_id#
    WHERE
    deleted_date IS NULL
    AND account_id =#account_id#
    AND
    ( account_paid_holiday_id = #account_paid_holiday_id#
    OR register_date = CAST(#register_date# AS DATE))

    <!--UPDATE confirmation
    SET
    deleted_date =  #deleted_date#
    ,deleted_account_id = #deleted_account_id#
    WHERE
    application_id IN (ISNULL((SELECT id FROM workingtime_record WHERE account_paid_holiday_id = #account_paid_holiday_id#
    OR register_date = CAST(#register_date# AS DATE)),0))  and application_form_id = 0-->
  </update>
    
	<!--Get list Staff Working Status-->
	<select id ="GetStaffWKStatus">
		DECLARE @startDate DATETIME=datefromparts(#year#,#month#, 1)

		;WITH Calender AS
		(
		SELECT @startDate AS CalanderDate
		UNION ALL
		SELECT CalanderDate + 1 FROM Calender
		where
		MONTH(CalanderDate + 1) = #month#
		AND  YEAR(CalanderDate + 1) = #year#
		AND Day(CalanderDate + 1) <![CDATA[<=]]> #day# + #range#
		)
		SELECT
		acc.id as account_id,
		acc.staff_id as staff_id,
		acc.staff_name as staff_name,
		dv.div_name as division_name,
		Cld.CalanderDate as date,
		(CASE
		WHEN WTR.expect_start_time IS NOT NULL THEN WTR.expect_start_time
		WHEN dbo.IsHoliday(Cld.CalanderDate,1) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN  #none_work_time#
		WHEN  dbo.GetPaidHolidayType(acc.id,Cld.CalanderDate) = 2
		THEN CAST(DATEADD(HOUR,-4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'end_time', acc.id), #expect_end_time#)) AS TIME)
		ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'start_time', acc.id),#expect_start_time#)
		END) AS expect_start_time,
		(CASE
		WHEN WTR.expect_end_time IS NOT NULL THEN WTR.expect_end_time
		WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1 OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '1' OR DATEPART(WEEKDAY ,Cld.CalanderDate) = '7' THEN  #none_work_time#
		WHEN  dbo.GetPaidHolidayType(acc.id,Cld.CalanderDate) = 3
		THEN CAST(DATEADD(HOUR,4 ,ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'start_time', acc.id), #expect_start_time#)) AS TIME)
		ELSE ISNULL(dbo.GetTimeChangeRegularWorkingTime(Cld.CalanderDate, 'end_time', acc.id),#expect_end_time#)
		END) AS expect_end_time,
		WTR.device_start_time as device_start_time,
		WTR.device_end_time as device_end_time,
		WTR.actual_start_time as actual_start_time,
		WTR.actual_end_time as actual_end_time,
		dbo.GetPaidHolidayType(acc.id,Cld.CalanderDate) AS paid_holiday_type,
		(CASE
		WHEN dbo.IsHoliday(Cld.CalanderDate,cpn.id) = 1  THEN 'true'
		ELSE 'false'
		END) as national_date,
		[dbo].[GetRemoteWork](Cld.CalanderDate,acc.id) as place
		from account acc
		CROSS JOIN Calender Cld
		INNER JOIN division dv ON acc.division_id = dv.id AND dv.deleted_date IS NULL
		INNER JOIN company cpn ON cpn.id = dv.company_id AND cpn.deleted_date IS NULL AND cpn.id = #company_id#
		LEFT JOIN workingtime_record WTR
		ON WTR.register_date = Cld.CalanderDate  AND WTR.account_id = acc.id AND WTR.deleted_date is null
		Where acc.deleted_date is null
		AND acc.id IN (SELECT Id FROM dbo.Split(#set_of_id#, ','))
		AND Day(Cld.CalanderDate) <![CDATA[>=]]> #day# - #range#
		Order by acc.id ASC ,Cld.CalanderDate ASC
	</select>
</SqlMap>