<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- Entlib -->
    <section name="enterpriseLibrary.ConfigurationSource"
      type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=5a46cd40fd11d886"
      requirePermission="true"/>
  </configSections>
  <system.diagnostics>
    <trace>
      <listeners>
        <add type="Microsoft.WindowsAzure.Diagnostics.DiagnosticMonitorTraceListener, Microsoft.WindowsAzure.Diagnostics, Version=2.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
          name="AzureDiagnostics"/>
      </listeners>
    </trace>
  </system.diagnostics>
  <enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source"
        type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=5a46cd40fd11d886"
        filePath="Config\EntLib.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  <appSettings>
    <!--<add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />-->
    <!--<add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />-->
    <add key="ida:Tenant" value="briswell0701Tenant.onmicrosoft.com"/>
    <add key="ida:Audience" value="https://briswell0701Tenant.onmicrosoft.com/AM"/>
    <add key="ida:ClientID" value="973f4ba7-958e-4998-949c-acac5340efe0"/>
    <add key="ida:Password" value="i9V5akHYQoEP1SXry2bHXELP7cCNbyNI5VXgH4eMxYc="/>
    <add key="SecretKeyToken" value="34##sdfyjhkss"/>
    <add key="BriswellVietNamGoogleSite"
      value="https://script.google.com/a/briswell.com/macros/s/AKfycbzoSAqScWuVTarb78qrH4fNG5EtGtK2Q3QP8heg-030RA8pkN4/exec?"/>
    <add key="BriswellVietNamAccount" value="action=account"/>
    <add key="BriswellVietNamGroup" value="action=group"/>
    <add key="RoundMinutes" value="5"/>
    <!-- Google api execution parameters -->
    <add key="Channel" value="#dev_att_mess"/>
    <add key="Username" value="BWV Attendance System"/>
    <add key="IconUrl" value="https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2018-07-27/407135120007_f415deeba7f7722dcbf1_132.png"/>
    <add key="MessageGoing" value="{0} {1} going"/>
    <add key="MessageLeaving" value="{0} {1} leaving"/>
    <add key="SecretKeyTokenPostMessageSlack" value="ErefeTT#$resSSS"/>
    <add key="PostMessageToSlack" value="https://script.google.com/macros/s/AKfycbzs6K_RADuAMq8bhd6DcFi8v4skaLWpcIQPCnfQC3NeEtxHDJY/exec?"/>
    <!--set 10000 milliseconds : 10 seconds-->
    <add key="SlackTimeOut" value="10000"/>
    <!--1: be able to check in/check out more time a day-->
    <!--0: only check in/check out once time a day-->
    <add key="MultiInOutFlg" value="0"/>
    <add key="AnnouncementMessage"
      value="Dear &lt;!channel&gt; &#xA;{0} has just created new announcement on Attendance System with the title &quot;{1}&quot;&#xA;Please access to Attendance System to view this announcement.&#xA;Best regards!"/>
    <add key="AnnouncementChanel" value="#announcement_dev"/>
    <add key="MasterMail" value="bw.test.kanri@gmail.com"/>
    <add key="FromMail" value="info@briswell-vn.com"/>
    <add key="NameFromMail" value="Auth"/>
    <add key="ApiKeySendGrid" value="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"/>
    <add key="SmtpUsername" value="AKIAR4IBPEV5BTBGXXXC"/>
    <add key="SmtpPassword" value="BDo3O2pGuzTKGM6NUEUjiHx1mttnJVFkWEBhGoTVhPmb"/>
    <add key="HostSmtp" value="email-smtp.ap-southeast-2.amazonaws.com"/>
    <!--USE FOR FACE API-->
    <add key="EndPointFaceAPI" value="https://dev-bwfaceapi.cognitiveservices.azure.com/face/v1.0"/>
    <add key="FaceAPIKey" value="a3398eab0e104e8b9367ff8e75bef888"/>
    <add key="FaceEnv" value="dev"/>
    <add key="MasterPassWord" value="Admin@12345"/>
    <!--Use for AWS S3 storage-->
    <add key="awsAccessKeyID" value="AKIAR4IBPEV5EJUD5XHO"/>
    <add key="awsSecretKey" value="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"/>
    <add key="awsDefaultBucketName" value="faceinformation"/>
    <add key="awsDefaultFolderName" value="dev_env_test"/>
    <add key="defaultImg" value="default.jpg"/>
    <add key="expireDay" value="60"/>
  </appSettings>
  <system.web>
    <customErrors mode="Off"/>
    <compilation targetFramework="4.6.1" debug="true"/>
    <httpRuntime targetFramework="4.6.1"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler"
        preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"
        preCondition="managedHandler"/>
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.4.0" newVersion="5.8.4.0" />
      </dependentAssembly>-->
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.4.0" newVersion="5.8.4.0" />
      </dependentAssembly>-->
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.4.0" newVersion="5.8.4.0" />
      </dependentAssembly>-->
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>