<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".
  -->
  <appSettings>
    <add key="Channel" value="#att_mess" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="BriswellVietNamAccount" value="action=account&amp;stage=prod" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="BriswellVietNamGroup" value="action=group&amp;stage=prod" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="AnnouncementChanel" value="#saigon-office" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="EndPointFaceAPI" value="https://bwfaceapi.cognitiveservices.azure.com/face/v1.0" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="FaceAPIKey" value="01871161fb6f45c5ab110b53cd7f4767" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <add key="FaceEnv" value="prd" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <!--Use for AWS S3 storage-->
	  <add key="awsAccessKeyID" value="AKIAR4IBPEV5EJUD5XHO" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <add key="awsSecretKey" value="J7VeInCJPXN/X1X5N/MhYsywotEES8/MBV4oSXrd" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <add key="awsDefaultBucketName" value="faceinformation" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <add key="awsDefaultFolderName" value="prd_env" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
	  <add key="defaultImg" value="default.jpg" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="expireDay" value="2592000" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
    -->
  </system.web>
</configuration>
