﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="I0001" xml:space="preserve">
    <value>Update successfully</value>
  </data>
  <data name="I0002" xml:space="preserve">
    <value>Delete successfully</value>
  </data>
  <data name="I0003" xml:space="preserve">
    <value>Update check status failed</value>
  </data>
  <data name="I0004" xml:space="preserve">
    <value>Recovered Announcement Failed</value>
  </data>
  <data name="I0005" xml:space="preserve">
    <value>Deleted Announcement Failed</value>
  </data>
  <data name="I0006" xml:space="preserve">
    <value>Register Changed Regular Working Time Failed</value>
  </data>
  <data name="I0007" xml:space="preserve">
    <value>Insert/Update Announcement Failed</value>
  </data>
  <data name="I0008" xml:space="preserve">
    <value>Insert/Update Announcement Success</value>
  </data>
  <data name="I0009" xml:space="preserve">
    <value>Insert/Update data successfully</value>
  </data>
  <data name="I0010" xml:space="preserve">
    <value>Error is occurred while sending message to Slack, but your announcement have been registered.</value>
  </data>
  <data name="I0010_Code" xml:space="preserve">
    <value>I0010</value>
  </data>
  <data name="I0011" xml:space="preserve">
    <value>Register Holiday Failed</value>
  </data>
  <data name="I0012" xml:space="preserve">
    <value>Register finger print failed</value>
  </data>
  <data name="I0013" xml:space="preserve">
    <value>Account is not exist or be deleted</value>
  </data>
  <data name="I0014" xml:space="preserve">
    <value>This holiday already deleted or not exit</value>
  </data>
  <data name="I0015" xml:space="preserve">
    <value>Delete Holiday Failed</value>
  </data>
  <data name="I0016" xml:space="preserve">
    <value>Clear Cache Memory Helper Success</value>
  </data>
  <data name="I0017" xml:space="preserve">
    <value>Clear Cache Memory Helper Failed</value>
  </data>
  <data name="I0018" xml:space="preserve">
    <value>Update Working Time Success</value>
  </data>
  <data name="I0019" xml:space="preserve">
    <value>Update Working Time Failed</value>
  </data>
  <data name="I0020" xml:space="preserve">
    <value>Update Account Failed</value>
  </data>
  <data name="I0021" xml:space="preserve">
    <value>Register Request Manage Failed</value>
  </data>
  <data name="I0022" xml:space="preserve">
    <value>Update paid holiday check status failed</value>
  </data>
  <data name="I0023" xml:space="preserve">
    <value>Update Account Paid Holiday Failed</value>
  </data>
  <data name="I0024" xml:space="preserve">
    <value>Register Working Time Success</value>
  </data>
  <data name="I0025" xml:space="preserve">
    <value>Register Working Time Failed</value>
  </data>
  <data name="I0026" xml:space="preserve">
    <value>Error is occurred while sending message to Slack, but your attendance have been registered</value>
  </data>
  <data name="I0026_Code" xml:space="preserve">
    <value>I0026</value>
  </data>
  <data name="I0027" xml:space="preserve">
    <value>Update Check Out Working Time Success</value>
  </data>
  <data name="I0028" xml:space="preserve">
    <value>Update company data Failed</value>
  </data>
  <data name="I0029" xml:space="preserve">
    <value>Update division data Failed</value>
  </data>
  <data name="I0030_1" xml:space="preserve">
    <value>You could use one of them below to register to Attendance System
    1. /bw [off/offm/offa] [yyyymmdd] [(reason)]
    2. /bw [late] [hhmm] [(reason)]
    3. /bw [change] [yyyymmdd] from [hhmm] to [hhmm] [(reason)]
    4. /bw [rest] [yyyymmdd] from [hhmm] to [hhmm], from [hhmm] to [hhmm] [(reason)]
  </value>
  </data>
  <data name="I0030_2" xml:space="preserve">
    <value>About case 1, Users use paid off or not is automatically calculated. If they have paid holiday, the API decreases it. If not so, it is no paid holiday.</value>
  </data>
  <data name="I0030_3" xml:space="preserve">
    <value>About case 2, User use this message is in a hurry, like riding a motorbike. No need to push the date. Only push time and reason.</value>
  </data>
  <data name="I0030_4" xml:space="preserve">
    <value>About case 3, User use it for changing working time instead of talking to their leaders.</value>
  </data>
  <data name="I0030_5" xml:space="preserve">
    <value>About case 4, User use it to get additional rest time instead of talking to their leaders. You can use rest command (from...to) maximum 3 times.</value>
  </data>
  <data name="I0031" xml:space="preserve">
    <value>{0} will be off {1} {2}, because of {3}. Decrease {4} working time.</value>
  </data>
  <data name="I0032" xml:space="preserve">
    <value>{0} registered a request paid holiday for {1} {2}, because of {3}.</value>
  </data>
  <data name="I0033" xml:space="preserve">
    <value>{0} will come to office lately at {1}, because of {2}.</value>
  </data>
  <data name="I0034" xml:space="preserve">
    <value>{0} changes {1} working time on {2} from {3} to {4}, because of {5}.</value>
  </data>
  <data name="I0035" xml:space="preserve">
    <value>{0} will take rest on {1} from {2} to {3} and change {4} working time to {5} - {6} because of {7}.</value>
  </data>
  <data name="I0036" xml:space="preserve">
    <value>{0} will take rest on {1} from {2} to {3}, from {4} to {5}, and change {6} working time to {7} - {8} because of {9}.</value>
  </data>
  <data name="I0037" xml:space="preserve">
    <value>{0} will take rest on {1} from {2} to {3}, from {4} to {5}, from {6} to {7} and change {8} working time to {9} - {10} because of {11}.</value>
  </data>
  <data name="I0041" xml:space="preserve">
    <value>Delete Account Failed</value>
  </data>
  <data name="I0042" xml:space="preserve">
    <value>Update Account Password Failed</value>
  </data>
  <data name="I0043" xml:space="preserve">
    <value>Update Account Password Successfully</value>
  </data>
  <data name="I0044" xml:space="preserve">
    <value>Update working time for registering additional rest time request via Slack Failed</value>
  </data>
  <data name="I0045" xml:space="preserve">
    <value>Update working time for registering additional rest time request via Slack Success</value>
  </data>
  <data name="I0046" xml:space="preserve">
    <value>Update working time for registering late/change request via Slack Failed</value>
  </data>
  <data name="I0047" xml:space="preserve">
    <value>Update working time for registering late/change request via Slack Success</value>
  </data>
  <data name="I0048" xml:space="preserve">
    <value>Deleted Announcement Success</value>
  </data>
  <data name="I0049" xml:space="preserve">
    <value>Recovered Announcement Success</value>
  </data>
  <data name="I0050" xml:space="preserve">
    <value>Register Changed Regular Working Time for account {0} Failed</value>
  </data>
  <data name="I0051" xml:space="preserve">
    <value>Update Changed Regular Working Time for account {0} Failed</value>
  </data>
  <data name="I0052" xml:space="preserve">
    <value>Delete Changed Regular Working Time for account {0} Failed</value>
  </data>
  <data name="I0053" xml:space="preserve">
    <value>Update Changed Regular Working Time Success</value>
  </data>
  <data name="I0054" xml:space="preserve">
    <value>Update paid holiday check status success</value>
  </data>
  <data name="I0055" xml:space="preserve">
    <value>Update check status success</value>
  </data>
  <data name="I0056" xml:space="preserve">
    <value>Register confirmation information success</value>
  </data>
  <data name="I0057" xml:space="preserve">
    <value>Register finger print success</value>
  </data>
  <data name="I0058" xml:space="preserve">
    <value>Delete finger print failed</value>
  </data>
  <data name="I0059" xml:space="preserve">
    <value>Delete finger print success</value>
  </data>
  <data name="I0060" xml:space="preserve">
    <value>Finger print id not exist or be deleted</value>
  </data>
  <data name="I0061" xml:space="preserve">
    <value>Delete Holiday Success</value>
  </data>
  <data name="I0062" xml:space="preserve">
    <value>Update Account Paid Holiday Success</value>
  </data>
  <data name="I0063" xml:space="preserve">
    <value>Delete Request Manage Failed</value>
  </data>
  <data name="I0064" xml:space="preserve">
    <value>This Request Manage already deleted or not exists</value>
  </data>
  <data name="I0065" xml:space="preserve">
    <value>This Request Manage has already be approved. You can't delete this request</value>
  </data>
  <data name="I0066" xml:space="preserve">
    <value>Delete Request Manage Success</value>
  </data>
  <data name="I0067" xml:space="preserve">
    <value>Register Request Manage Success</value>
  </data>
  <data name="I0068" xml:space="preserve">
    <value>Data be updated failed. Please check again</value>
  </data>
  <data name="I0069" xml:space="preserve">
    <value>Your register be failed, please try register again</value>
  </data>
  <data name="I0070" xml:space="preserve">
    <value>his</value>
  </data>
  <data name="I0071" xml:space="preserve">
    <value>her</value>
  </data>
  <data name="I0072" xml:space="preserve">
    <value>morning</value>
  </data>
  <data name="I0073" xml:space="preserve">
    <value>afternoon</value>
  </data>
  <data name="I0074" xml:space="preserve">
    <value>all day</value>
  </data>
</root>