﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.107.30" targetFramework="net461" />
  <package id="AWSSDK.S3" version="3.3.111.32" targetFramework="net461" />
  <package id="BCrypt.Net" version="0.1.0" targetFramework="net461" />
  <package id="Microsoft.Data.Services.Client" version="5.8.4" targetFramework="net461" />
  <package id="Microsoft.WindowsAzure.SDK" version="2.9.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="SendGrid" version="9.16.0" targetFramework="net461" />
  <package id="System.Spatial" version="5.8.4" targetFramework="net461" />
</packages>